<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Outfit:wght@400;700&display=swap');

        body{
            background-color: hsl(212, 45%, 89%);
        }
        div.conteudo{
            background-color: white;
            width: 300px;
            height: 450px;
            border-radius: 20px;
            display: block;
            margin: auto;
            padding-right: 10px;
            position: relative;
            top: 100px;
          
           

        }

        div > img{
            width: 250px;
            height: 250px;
            display: block;
            margin: auto;
            padding: 30px;
            margin-right: 0px;
            border-radius: 40px;
        }

        

        div.texto{
            font-family: 'Outfit', sans-serif;
            width: 185px;
            text-align: center;
            margin: auto;
            position: relative;
            bottom: 30px;
            color: hsl(218, 44%, 22%);
            font-weight: 700;
            
        }

        div.final{
            text-align: center;
            position: relative;
            bottom: 35px;
            color: hsl(220, 15%, 55%);
            width: 250px;
            left: 30px;

        }

    </style>
</head>


<body>

    <div class="corpo">
        <div class="conteudo">
            <img src="images/image-qr-code.png" alt="">
            <div class="texto">
              <p>Improve your front-end skills by building projects</p>
            </div>
              <div class="final">
                  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
              </div>
            </div>
        </div>
        </body>
</html>